<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
	
		.nav .item a{
			color:black;
			text-decoration:none;
		}
		.item{
			background:lightgray;
			margin:2px;
			padding: 10px 20px;
			border-radius: 5px;
			
			
		}
		.nav{
			
			margin:0 auto;
			width: 100%;
	
			display:flex;
			background:#D7DED8;
			justify-content: space-around;
			align-items:center;
			
		}
		
		.nav-item{
			display:flex;
			align-items:center;
			
		}
		
		#search {
			width: 130px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			transition: width 0.4s ease-in-out;
			background:#A1C3E5;
			padding: 10px 20px;
			border-radius: 5px;
			
		}

		
		.item:hover{
			
			background: lightgreen;
			
		}
		.nav-right{
			height:100%;
			padding:10px;
			width:20%;
			
			display:flex;
			justify-content: space-between;
			align-items:center;
		}
		.btn{
			background:#A1C3E5;
			padding: 10px 20px;
			border-radius: 5px;
		}
		
		@media(max-width:600px){
			.nav-item{
				flex-direction: column;
				align-items:start;
				width:100%;
			}
			.nav{
				flex-direction: column;
				align-items:start;
				width:100%;
			}
			.item{
				flex-direction: column;
				align-items:start;
				width:100%;
			}
			
			}
		
		}
	</style>

</head>
	<body>
		<div class="nav">
			<div class="nav-item" >
				<div class="item"><a href="#" target="_blank">Home</a></div>
				<div class="item"><a href="#" target="_blank">Product</a></div>
				<div class="item"><a href="#" target="_blank">About</a></div>
				<div class="item"><a href="#" target="_blank">Contact Us</a></div>	
			</div>
			<div class="nav-right">
				<div class="search"><input type="text" id="search" name="lname"></div>
				<div class="search"><input type="button" class="btn" value="Search"></div>
			</div>
		</div>

	</body>

</html>