<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			padding:0;
			margin: 0;
			box-sizing: border-box;
			
		}
		
		.bottle{
			height:700px;
			width: 250px;
			background:lightgray;
			margin:0 auto;
			border-radius:20px;
			 display: flex;
			flex-direction: column;
		}
		.icy{
			margin:0 auto;
			width:80%;
			text-align:center;
			
			
			
		}
		.img{
			background:lightgray;
			height:55%;
			z-index:1;
			
			
		}
		.red{
			padding:3px;
			margin:0 auto;
			width:100%;
			background:red;
			
			color:white;
			height:85px;
		}
		.round{
			border-style: solid;
			border-width: thin;
			border-radius: 20px;
			padding:2px;
			font-size:10px;
			text-align:center;
			width:fit-content;
			float:right;
			opacity:0.8;
			word-spacing:5px;
			margin-right:4px;
		}
		.red-content{
			margin:0 auto;
			width:70%;
			line-height: 1;
		}
		.lower{
			
			
			padding:2px 15px;
			text-align:justify;
			height:70px;
			
		}
		.image{
			height:100%;
			width:100%;
			
		}
		.logo-1{
			height: 30px;
			width:30px;
			background:white;
			border-radius:6px;
		}
		.logo{
			height: 30px;
			width:30px;
		
		}
		.logo-flex{
			display: flex;
			flex-direction: row-reverse;
			margin-top:-60px;
			gap:5px;
			padding:15px 21px 0px 0px;
			
		}
	</style>

</head>
	<body>
		<div class="bottle">
			<div class="icy">
				<h1 style="color:blue; font-size:120px;text-shadow: 5px 5px 10px black;">icy</h1>
				<p style="opacity: 0.6; font-size:15px; margin-top:-19px; margin-left: -55px">Freezer Bottle</p>
				<p style="text-align:left; margin-left:5px; font-size:30px; font-weight:bold">1L</p>
			</div>
			<div class="img">
				<img src="img.png" class="image">
					
				</img>
				<div class="logo-flex">
						<div class="logo-1"><img src="logo.png" class="logo"></img></div>
						<div class="logo-1"><img src="logo.png" class="logo"></img></div>
				</div>
				
			</div>
			<div class="red">
				<div class="red-content">
					<h1 style="font-size: 31px;word-spacing:2px;">Love Life <br>Love Sports.</h1>
					<p class="round" >*DO NOT USE HOT WATER</p>
				</div>
				
			</div>
			<div class="lower">
				<h2 style="text-align:center; font-size:15px;">Durable Plastic Limited</h2>
				<p style="font-size:10.6px;">PRAN center, 105 Pragati Sarani, Middle Badda, Dhaka 1212 Bangladesh Phone: 888880000000 Email: xyz@gmail.com Web: www.abcd.com</p>
			</div>
		</div>

	</body>

</html>