<DOCTYPE html>
<html>
	<head>
		<title>form</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
		*{
		padding:0;
		margin:0;
		font-family: sans-serif;
		}
			
			.upper{
				max-width: fit-content;
				margin:auto;
				padding:5px;
				
				
			    
			}
			.upper-text{
				font-size:10px;
				font-weight: 900;
				text-align:center;
				background:#BAF1FF;
				border-radius:10px;
				padding:5px;
				
				
				
				
				
			}
			.middle{
				
				max-width: 900px;
				margin:auto;
				font-size:25px;
				font-weight: 900;
				text-align:center;
				
			}
			.end{
				
				max-width: 900px;
				margin:auto;
				font-size:10px;
				font-weight: 300;
				text-align:center;
				opacity: 0.5;
			}
			.th-main{
				max-width: fit-content;
				margin:auto;
				display: flex;
			
			}
			.th{
			background:#111928;
			color:white;
			border-radius:5px;
			padding:10px;
			font-size:12px;
			margin:7px;
			text-indent: 20px;
			height: 36px;
			width:270px;
			}
			.th1{
			background:#02BC7D;
			color:white;
			border-radius:5px;
			padding:10px;
			font-size:12px;
			margin:7px;
			text-align:center;
			height: 36px;
			}
			.th2{
			background:#FF6465;
			color:white;
			border-radius:5px;
			padding:10px;
			font-size:12px;
			margin:7px;
			text-align:center;
			height: 36px;
			
			}
			
			.td-data{
			background:#F3F3F3;
			color:black;
			border-radius:5px;
			padding:10px;
			font-size:12px;
			margin:7px;
			height: 36px;
			text-indent: 20px;
			}
			
			.td-2{
				background:#D9F5EC;
				color:black;
				border-radius:5px;
				padding:10px;
				font-size:12px;
				margin:7px;
				height: 36px;
				width: 140px;
				
			}
			.td-3{
				background:#FFE0E0;
				color:black;
				border-radius:5px;
				padding:10px;
				font-size:12px;
				margin:7px;
				width: 140px;
			}
			
			.div-m{
				display:flex;
				max-width: fit-content;
				margin:auto;
			}
			.top{
				margin-bottom: 30px;
			}
			
			.col-1{
				margin-right:-7px;
				
			}
			.col-2{
			margin-right:-7px;
			}
			


		</style>
		
	</head>
	<body>
		<section class="top">
			<div class="upper">
				<p class="upper-text">ADSPLANNER.AI VERSUS OUR COMPETITORS</p>
			</div>
			<div class="middle">
				<p class="m-text">See How We Are Different<br> From Our Competitors</p>
			</div>
			<div class="end">
				<p class="s-text">The current solution try to appeal to<br> everyone  with a everything fits-all solution</p>
			</div>
		</section>
		<section class="table">
			

 
<div  class="div-m" >







<div class="col-1" >
<div class="th"><p>Adsplanner.ai versus Competitors</p></div>

<div class="td-data">Bespoke Ad Creative for Paid Social </div>
<div class="td-data">Bespoke Ad Creative for Paid Search</div>
<div class="td-data">Bespoke Ad Creative for Programmatic</div>
<div class="td-data">Bespoke Ad Creative for App Ads</div>
<div class="td-data">Bespoke Ad Creative for eCommerce</div>
<div class="td-data">Ads Management</div>
<div class="td-data">Ad Creative Resizer</div>
</div>


<div class="col-2">
<div class="th1">Adsplanner.ai</div>

<div class="td-2" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg></div>

<div class="td-2"  style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg></div>
<div class="td-2" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg></div>

<div class="td-2" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg></div>

<div class="td-2" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg></div>

<div class="td-2" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg></div>

<div class="td-2" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg></div>

</div>


<div>
<div class="th2">Competitors</div>

<div class="td-3" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F74850" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
</svg></div>
<div class="td-3" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F74850" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
</svg></div>
<div class="td-3" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F74850" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
</svg></div>


<div class="td-3" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F74850" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
</svg></div>

<div class="td-3" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F74850" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
</svg></div>

<div class="td-3" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F74850" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
</svg></div>

<div class="td-3" style="text-align:center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F74850" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
</svg></div>

</div>


</div>


</section>
	
	</body>
</html>