<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
	</head>
	<body>
		<style>
		*{
			padding:0;
			margin:0;
			font-family:sans-serif;
		}
		.main{
			
			margin:auto;
			background: white;
			width: 50%;
		}
		.div-upper{
			
			margin:auto;
			width:50%;
			
		}
		.div-lower{
			margin:20px;
			display:flex;
			
			
		}
			
		.left{
			overflow:auto;
			line-height:40px;
			display:block;
			margin-right: 15px;
			width:45%;
			background:#E8FAFF;
			border-radius: 10px;
			padding:15px;
			
		
		}
		.right{
			overflow:auto;
			
			padding:10px;
			width:55%;
			background:#EBFCE4;
			border-radius: 10px;
		}
		.left-1{
			
			
			float:left;
			margin-right:80px;
			margin-left: 20px;
			line-height:20px;
		}
		.right-2{
			line-height:20px;
		}
		
		.color{
			color:blue;
			font-weight:bold;
		}
		ul{
			padding-left:25px;
			font-size:13px;
			opacity: 0.7;
		}
		.p{
			margin-left:10px;
		}
		.chk{
			margin:20px;
		
		}
		iframe{
			width:100%;
			border-radius:10px;
			height:400px;
		}
		svg{
			padding-right:10px;
		}
		


		
		</style>
		<div class="div-upper">
				<iframe src="https://www.youtube.com/embed/d87CfYbr-M4?si=UADK9ksOXw38eJnb"> </iframe>
			</div>
		<section class="main">
			
			<div class="div-lower">
				<div class=" left">
					<p class="p"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg>CTR increased By <span class="color">120%</span></p>
					<p class="p"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg>Conversation increased by <span class="color">120%</span></p>
					<p class="p"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg>CTR increased By <span class="color">120%</span></p>
				</div>
				<div class="right">
					<div><h2 style="text-indent:15px;  margin-top:10px; margin-bottom:10px; opacity:0.8"> Channels Used:</h2></div>
					<div class="left-1" >
						<ul>
							<li> Google Ads</li>
							<li> Meta Ads</li>
						</ul>
					</div>
					<div class="right-2">
						<ul>
							<li> TikTok Ads </li>
							<li> Apple Search Ads </li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	
	</body>
</html>