<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
		font-family:sans-serif;
	}
        .main{
			background: yellow;
			width: fit-content;
			margin: 0 auto;
		.h1{
			text-align: center;
			color: #17768C;
		}
		.flyer{
			background: #17768C;
			color: white;
			max-width: fit-content;
			text-align: center;
			margin: 0 auto;
			padding: 0px 18px;
			letter-spacing: 2px;
			font-weight: 900;
		}
		
		.h1-t{
			font-size: 36px;
		
		}
		.round{
			display: flex;
			background: white;
			height: 287px;
			width: 287px;
			border-radius: 50%;
			border: 14px solid #17768C;
			margin-left: 13px;
			margin-top: 10px;
			flex-wrap: wrap;
		}
		.round-mini-1{
			        background: white;
        height: 87px;
        width: 87px;
        border-radius: 50%;
        border: 4px solid #17768C;
        margin-left: 225px;
        margin-top: -289px;
		}
		.round-mini-2{
			        background: white;
        height: 87px;
        width: 87px;
        border-radius: 50%;
        border: 4px solid #17768C;
        margin-left: 268px;
        margin-top: 10px;
		}
		.round-mini-3{
			background: white;
        height: 87px;
        width: 87px;
        border-radius: 50%;
        border: 4px solid #17768C;
        margin-left: 227px;
        margin-top: 14px;
		}
		
		.lower{
			display: flex
;
        gap: 11px;
        width: 355px;
       
        margin-top: 29px;
        align-items: stretch;
		}
		.lower-left{
		        border-right: 2px solid black;
        width: 80px;
        flex-basis: 1042px;
		}
		
		.lower-right{
		
		}
    </style>
</head>
<body>
    <div class="main">
        <div class="h1">
			<p class="h1-t">BUSINESS</p>
			<h2 class="flyer">FLYER EVENT</h2>
		</div>
        <div class="round">
			<div class="round-mini-1"></div>
			<div class="round-mini-2"></div>
			<div class="round-mini-3"></div>
		</div>
			
        <div class="lower">
			<div class="lower-left">
				<h3>sdaf fdrgfg rg rfgrfg</h3>
				<p>sdfgv g rdfg rgesg rfdshbgjfj  rth rtjrj r jrjr jjr hrdj  rj fjgsj rsj n r g gn rsh s rj rjr tjyrjjmkh </p>
			</div>
			<div class="lower-right">
				<h3>sdaf fdrgfg rg rfgrfg</h3>
				<p>sdfgv g rdfg rgesg rfdshbgjfj  rth rtjrj r jrjr jjr hrdj  rj fjgsj rsj n r g gn rsh s rj rjr tjyrjjmkh </p>
			</div>
		</div>
       
    </div>
</body>
</html>
