<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: sans-serif;
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
    border-radius: 15px;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix {
    display: flex;
    gap: 30px;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }

  .form {
    width: 35%;
    border-radius: 15px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<body>
  <form name="resetForm" method="post"style="border:1px solid #ccc" class="form">
    <div class="container">
      <h1>Change Password</h1>
      <hr>

      
      <label for="psw"><b>Old Password</b></label>
      <input type="password" placeholder="Enter Password" name="newPassword" required id="old_pass">
      <label for="psw"><b>New Password</b></label>
      <input type="password" placeholder="Enter Password" name="newPassword" required id="new_pass">

      <div class="clearfix">
        <button type="button" class="cancelbtn" onclick="cancel()">Cancel</button>
        <button onclick="change(event)" type="submit" class="signupbtn" id="changepass">Change</button>
      </div>
    </div>
  </form>

  <script src="changepass.js"></script>
</body>

</html>