<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  form {
    border: 3px solid #f1f1f1;
  }

  input[type=email],
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 15px;  
  }

  button:hover {
    opacity: 0.8;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }


  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }

    .cancelbtn {
      width: 100%;
    }
  }
  .login_form{
    width: 35%;
    border-radius: 15px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .sign_up_forget{
    display: flex;
    flex-direction: column;
    
  }
  .sign_up_forget a{
    text-decoration: none;
  }
  .container_bottom{
    display: flex;
    display: flex;
    justify-content: space-between;
    /* align-content: center; */
    align-items: center;
    padding: 15px;
  }



  /* modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 30%;
  }

  .btn {
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    align-self: flex-end;
    margin-top: 10px;
  }
 
</style>

<body>
  <div class="modal" id="myModal">
    <div class="modal-content">
      <p id="alertText"></p>
      <button class="btn" type="button" id="modalBtn">Ok</button>
    </div>
  </div>

  <form action="#" method="post" class="login_form" id="login_form">
    
    <div class="container">
      <label for="uname" id="login_user_email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required id="login_password">

      <button type="submit" id="login_usr">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container_bottom" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <div class="sign_up_forget">
        <span class="psw"><a href="forgetpass.html">Forgot  password?</a></span>
        <span class="psw"><a href="signup.html">Sign Up </a></span>
      </div>
    </div>
  </form>

<script src="login.js"></script>
</body>

</html>