<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: sans-serif;
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
    border-radius: 15px;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix {
    display: flex;
    gap: 30px;

  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }

  .form {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 20px;
  }

  #sign_up_button {
    font-size: 20px;
  }

  .pass_eye {
    display: flex;
    justify-content: space-between;

  }

  /* .eye_logo{
    left: 85%;
    margin-top: 19px;
    position: absolute;
    
  
  } */

  .passbtn{
    height: 3px;
    width: 3px;
    position: absolute;
    background: lightgray;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-radius: 42px;
    text-transform: capitalize;
    left: 82%;
    bottom: 41%;
  }
  .passbtn2{
    height: 3px;
    width: 3px;
    position: absolute;
    background: lightgray;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-radius: 42px;
    text-transform: capitalize;
    left: 82%;
    bottom: 28%;
  }
</style>

<body>
  <form action="#" style="border:1px solid #ccc" class="form" id="sign_up_form">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="name"><b>Full Name</b></label>
      <input type="text" placeholder="Enter Your full name" name="name" required id="sign_up_user_name">

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required id="sign_up_mail">
      <label for="psw"><b>Password</b></label>


      <input type="password" placeholder="Enter Password"name="psw" required id="sign_up_password">
      <button id="passbtn1" class="passbtn" type="button" onclick="myFunction()">see</button>


      <label for="psw-repeat"><b>Repeat Password</b></label>

      <input type="password" placeholder="Repeat Password" name="psw-repeat" required id="sign_up_repeat_password">
      <button id="passbtn2" class="passbtn2" type="button" onclick="myFunction1()">see</button>



      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="test.html" style="color:dodgerblue" target="_blank">Terms &
          Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="log()" class="cancelbtn"><a>Login</a></button>
        <button type="submit" class="signupbtn" id="sign_up_button"> Sign Up</button>
      </div>
    </div>
  </form>
  <script src="signup.js"></script>
</body>

</html>